 41  Right-Cerebral-White-Matter           245  245  245    0
 42  Right-Cerebral-Cortex                 205   62   78    0
 43  Right-Lateral-Ventricle               120   18  134    0
 44  Right-Inf-Lat-Vent                    196   58  250    0
 46  Right-Cerebellum-White-Matter         220  248  164    0
 47  Right-Cerebellum-Cortex               230  148   34    0
 49  Right-Thalamus                          0  118   14    0
 50  Right-Caudate                         122  186  220    0
 51  Right-Putamen                         236   13  176    0
 52  Right-Pallidum                         13   48  255    0
 53  Right-Hippocampus                     220  216   20    0
 54  Right-Amygdala                        103  255  255    0
 58  Right-Accumbens-area                  255  165    0    0
 60  Right-VentralDC                       165   42   42    0
 62  Right-vessel                          160   32  240    0
 63  Right-choroid-plexus                    0   200 221 0
 79  Right-WM-hypointensities              255  148   10    0
 82  Right-non-WM-hypointensities          164  108  226    0
